compiler: ghc-8.10.1
arch: ppc64le
addons: {"apt":{"sources":[{"sourceline":"deb http://ppa.launchpad.net/hvr/ghc/ubuntu xenial universe","key_url":"https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x063dab2bdc0b3f9fcebc378bff3aeacef6f88286"}],"packages":["ghc-7.10.3-7","cabal-install-1.22.6.0-2"]}}
script: 
   - arch
#  - sudo add-apt-repository universe
#  - sudo add-apt-repository multiverse
#  - sudo apt update -y
#  - sudo apt search ghc 
#  - sudo apt search cabal
#  - sudo apt install ghc-8.10.1 cabal-install-3.2 -y
